* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 50px;
  width: 100vw;
  overflow-y: auto;
  transition: all 2s ease-out;
}

.first-page {
  position: absolute;
  top: 0;
  height: 100vh;
  justify-content: center;
  background-image: url(/assets/images/tictac_back.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hide-up {
  top: -2000px;
}

.first-page h1 {
  text-align: center;
  margin-bottom: 100px;
  max-width: 470px;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
  text-shadow: 0 0 15px black;
}

button {
  color: white;
  border: none;
  border-radius: 3px;
  font-weight: bold;
  padding: 10px 30px;
  cursor: pointer;
  box-shadow: 0 2px 7px -2px black;
  outline: none;
  text-transform: uppercase;
}

button:hover {
  box-shadow: 0 4px 10px -2px black;
}

button:focus {
  box-shadow: 0 4px 10px -10px black;
}

.first-page #game-initiator {
  background-color: rgba(0, 218, 0, 0.883);
}

.first-page #game-initiator:hover {
  box-shadow: 0 4px 10px -2px black;
}

.first-page #game-initiator:focus {
  box-shadow: 0 4px 10px -10px black;
}

.second-page {
  position: absolute;
  right: 2000px;
}

.third-page {
  position: absolute;
  right: 2000px;
}

.show-right {
  right: 0;
}

.conatiner h1 {
  text-align: center;
}

.container h3 {
  text-transform: capitalize;
  padding-bottom: 50px;
  max-width: 300px;
  text-align: center;
}

.container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}

.container form .input-form {
  display: flex;
  flex-direction: column;
  width: 200px;
}

.container form input[type="text"] {
  padding: 3px 5px;
  color: rgb(97, 97, 97);
  text-transform: capitalize;
  border-radius: 3px;
  border: 1px solid grey;
}

.container form label {
  margin-bottom: 5px;
}

.symbols {
  display: flex;
  flex-wrap: wrap;
}

.symbols .radio-input {
  margin: 0 2px;
}

.symbols .radio-input label {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding: 3px;
  cursor: pointer;
  transition: background-color 0.5s ease-out;
  width: 28px;
  height: 27px;
}

.symbols .radio-input label.disabled {
  background-color: rgb(128, 0, 0);
}

.symbols .radio-input input {
  display: none;
}

.second-page .symbols .radio-input input[type=radio]:checked + label {
  background-color: rgb(0, 209, 10);
  border-color: rgb(0, 209, 10);
}

.third-page .symbols .radio-input input[type=radio]:checked + label {
  background-color: rgb(0, 209, 10);
  border-color: rgb(0, 209, 10);
}

.warning {
  visibility: hidden;
  background-color: rgb(255, 123, 0);
  color: white;
  padding: 2px 5px;
  border-radius: 2px;
  font-size: 12px;
  margin-bottom: 30px;
  margin-top: 2px;
  width: max-content;
}

.container form button {
  background-color: rgb(255, 145, 0);
}

.active {
  visibility: visible;
}

.final-page {
  position: absolute;
  top: -1000px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  padding: 30px 0;
}

.final-page .info {
  font-size: 20px;
  margin-bottom: 20px;
}

.show-up {
  top: 0;
}

#board-container {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#board-container button {
  background-color: rgb(47, 0, 255);
}

#board-container .board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 250px;
  height: 250px;
  margin-bottom: 50px;
}

.board .middle-x {
  border-top: 5px solid grey;
  border-bottom: 5px solid grey;
}

.board .middle-y {
  border-left: 5px solid grey;
  border-right: 5px solid grey;
}

.board span {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 40px;
}

.w-100 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cell-warning {
  padding: 3px 5px;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  background-color: red;
  margin-bottom: 10px;
}

.d-none {
  display: none;
}

#board-container .turn {
  margin-bottom: 40px;
  font-size: 23px;
  color: white;
  text-shadow: 0 0 5px black;
  transition: all 1s ease-in;
}

#board-container .winning-status {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 30px;
  color: green;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .final-page {
    flex-direction: column;
    align-items: center;
  }

  #player1-info {
    order: 1;
  }

  #player2-info {
    order: 2;
    padding-top: 30px;
  }

  #board-container {
    order: 3;
  }

  .w-100 {
    width: fit-content;
  }
}
